*{
    padding:0;
    margin:0;
}

/*navigaion bar*/
.navbar{
    width:100%;
    height:9.5vh;
    background-color:black;

}

.logo {
    margin-top:0.3rem;
    margin-left:2rem;
    height:8vh;
    width:20rem;
}


.leftnav{
    display: inline-block;
    float: left;
    margin-left: 3rem;
    margin-top: 0.9rem;
    font-size: 2.1em;
    color:white;
    width:56%;

}

.rightnav {

    display: inline-block;
    float: right;
    margin-right: 3rem;
    margin-top: 0.9rem;
    font-size: 2.1em;
    color:white;
    width:56%;
}

/*admin panal buttons*/
.b1 {

   background-color:navajowhite;
   margin-left:3em;
   width:7em;
   height:5vh;
   border:2px solid black;
   margin-top:2em;
   font-size:20px;
}

    .b1:active {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }


/*admin panal button div*/
.nav{
    margin-left:4em;
}


/*admin panal divs*/
.box {
    height: 100vh;
    width: 80em;
    background-color: lightgoldenrodyellow;
    margin-left: 8em;
    margin-top: 3em;

}

.admintable {
    padding:7em;
}

.admintable table td{
    border:2px solid black;
    padding:25px;

}










@media only screen and (max-width:1000px){
    .navbar {
        width: 100%;
        height: 7.5vh;
        background-color: black;
    }

    .logo {
        margin-top: 0.2rem;
        margin-left: 0.6rem;
        height: 6.6vh;
        width: 17rem;
    }


    .leftnav {
        display: inline-block;
    }

    .rightnav {
        display: inline-block;
        float: right;
        font-size: 1.9em;
        margin-right: 1.2rem;
        margin-top: 1.2rem;
    }

}






@media only screen and (max-width:767px){
    .navbar {
        width: 100%;
        height: 5.5vh;
        background-color: black;
    }

    .logo {
        margin-top: 0.2rem;
        margin-left: 0.4rem;
        height: 4.6vh;
        width: 7rem;
    }


    .leftnav {
        display: inline-block;
    }

    .rightnav {
        display: inline-block;
        float: right;
        font-size: 1.2em;
        margin-right: 0.8rem;
        margin-top: 0.7rem;


    }

    .tagline{
        display:none;
    }


    /*admin panal buttons*/
    .b1 {
        background-color: navajowhite;
        margin-left: 0.5em;
        width: auto;
        height: auto;
        padding:7px;
        border: 2px solid black;
        margin-top: 1.5em;
        font-size: 15px;
    }

    .b1:active {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    /*admin panal button div*/
    .nav {
        margin-left: 1em;
    }


    /*admin panal divs*/
    .box {
        height:40vh;
        width: 80%;
        background-color: lightgoldenrodyellow;
        margin-top: 2em;
        margin-left:2em;
    }

    .admintable {
        padding:1em;

    }

    .admintable table td {
        border: 2px solid black;
        padding: 0;

    }
}