<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>PowerDemand</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100&display=swap" rel="stylesheet">

    <style>
        body {
    --primary: hsl(168, 53%, 52%, 0);
    --secondary: hsl(243, 58%, 21%, 0);
    background: linear-gradient(135deg, var(--primary), var(--secondary)),
        url('static\pictures\house-1867187.jpg') no-repeat center center / cover;
    /* background-repeat: no-repeat; */
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 255, 255);
}

#heading {
    font-family: 'Dela Gothic One', cursive;
<!--    font-family: 'Dancing Script', cursive;-->
    font-size: 40px;
    margin-left:300px;

}

.container {
    --primary: #80ff80;
    --secondary: #00b3b3;
    align-items: center;
    width: 1080px;
    height: 650px;
    margin: 50px 100px 0px 215px;
    /* background-color: rgb(81, 175, 219); */
    border-radius: 40px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    /* opacity: 0.8; */

}

.box {
    /* border: 1px solid black; */
    width: 1080px;
    height: 450px;
    opacity: 1;
    position: absolute;
    margin: 30px 45px;
    text-align: left;
}

.username {
    font-size: large;
    outline: none;
    padding: 18px;
    padding-left: 25px;
    width: 250px;
    /* margin: 5px; */
    margin-top: 20px;
    border: none;
    border-left: 4px solid black;
    /* border-radius: 10px; */
    background: transparent;
    outline: none;
}

#pwd {
    font-size: large;
    outline: none;
    padding: 20px;
    padding-left: 23px;
    width: 250px;
    /* margin: 5px; */
    margin-top: 20px;
    margin-bottom: 15px;
    border: none;
    border-left: 4px solid black;
    /* border-radius: 10px; */
    background: transparent;
    outline: none;
}

#pwd:hover {
    border-left: 5px solid white;
    width: 260px;
}

.username:hover {
    border-left: 5px solid white;
    width: 260px;
}

::-webkit-input-placeholder {
    font-family: 'Jost', sans-serif;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

label h3 {
    cursor: pointer;
    display: inline;
    font-size: 23px;
    margin-right: 5px;
}

#login {
    width: 110px;
    font-size: 15px;
    padding: 12px;
    margin-top: 25px;
    border-radius: 15px;
    border: 1px solid white;
}

#login:hover {
    width: 120px;
    font-size: 18px;
    transform: translateY(-5px);
    background-color: rgb(176, 212, 241);

}

.link {
    color: black;
    text-decoration: none;
}

#link {
    margin-top: -20px;

}

.logout {
    float: right;
}

#logout {
    float: right;
    display: block;
    /* color: rgb(45, 45, 45); */
    color: white;
    text-align: center;
    padding: 8px 25px;
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    border: none;
    background: transparent;
}

#logout:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 20px;
    height: 53px;
    margin-top: 2px;
    border: 0px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.37);
}
    </style>
</head>
<body>
    <form action="" method="POST">
        <div class="container">
            <div class="box">
                <h1 id="heading">Power Demand forecasting</h1>
                <label for="username"><h3>Temperature</h3></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <input type="username" name="username" class="username" id="username" placeholder="(ex. 2)" required><br>
                <label for="username"><h3>Humidity</h3></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <input type="email" name="email" class="username" placeholder="(ex. 3)" required><br>
                <label for="username"><h3>WindSpeed</h3></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <input type="password" name="pwd" id="pwd" placeholder="(ex. 850)" required><br>
                <div id="logbox">
                    <input type="submit" value="Predict" id="login" name="submit">
<!--                </div>-->
<!--                <h3><a href="" class="link">Login here </a></h3><br>-->
<!--&lt;!&ndash;                <h3 id="link"><a href="" class="link">Login as an Admin</a></h3>&ndash;&gt;-->
<!--            </div>-->
        </div>
    </form>
</body>
</html>
</html>