{% extends 'navbar.html' %}
{% block content %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 15px;
  background-color: white;
  width:60%;
  margin-left:20%;
  margin-top:2%;

}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 12px 15px;
  margin: 4px 0;
  margin-left:6%;
  border: none;
  cursor: pointer;
  width: 40%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body style="background-color:white;">

<form action="/signup" method="post" >
  {% csrf_token %}
  <div class="container" style="border:2px solid black">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

      <label for="Fname"><b>First Name</b></label>
    <input type="text" placeholder="First Name" name="fname" id="fname" required>

      <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Last Name" name="lname" id="lname" required>

       <label for="phone"><b>Phone</b></label>
    <input type="text" placeholder="Mobile.no" name="phone" id="phone" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <hr>

    <button type="submit" class="registerbtn" style="display:inline-block">Register</button>
    <a href="/login"><button type="button" class="registerbtn" style="display:inline-block">Already Registered</button></a>

  </div>
</form>

</body>

{% endblock %}